# Farm-Eco

./: farm-eco-namespace.yaml  readme.md
ApiGateway/: .gitignore  ApiGateway.csproj  ApiGateway.http  ApiGateway.sln  Dockerfile  Program.cs  deployment.yaml  ocelot.json  service.yaml
ApiGateway/Properties/: launchSettings.json
Auth/: AuthApp.sln  deployment.yaml  jwt.md  service.yaml
Auth/Auth.Application/: Auth.Application.csproj
Auth/Auth.Application/Configs/: MappingConfiguration.cs
Auth/Auth.Application/Implementations/: AccountService.cs  AuthService.cs  BlackListService.cs  EmailSender.cs  RoleService.cs  TokenService.cs
Auth/Auth.Application/Validators/: LoginUserValidator.cs  RegexPatterns.cs  RegisterUserValidator.cs
Auth/Auth.Core/: Auth.Core.csproj
Auth/Auth.Core/Interfaces/: IAccountService.cs  IAdminRequestService.cs  IAuthService.cs  IBlackListService.cs  IEmailSender.cs  IRoleService.cs  ITokenService.cs
Auth/Auth.Core/Models/: AppRole.cs  AppRoles.cs  User.cs  UserRole.cs
Auth/Auth.Infrastructure/: Auth.Infrastructure.csproj
Auth/Auth.Infrastructure/Contexts/: AuthContext.cs
Auth/Auth.Infrastructure/Migrations/: 20241216170609_First.Designer.cs  20241216170609_First.cs  20250208123733_InitialMigration.Designer.cs  20250208123733_InitialMigration.cs  AuthContextModelSnapshot.cs
Auth/Auth.Infrastructure/gRPC/: UserService.cs
Auth/Auth.Presentation/: Auth.Presentation.csproj  Auth.Presentation.http  Program.cs  appsettings.json
Auth/Auth.Presentation/Controllers/: AccountController.cs  AuthController.cs  RoleController.cs
Auth/Auth.Presentation/Middlewares/: GlobalExceptionsMiddleware.cs  JwtSessionMiddleware.cs
Auth/Auth.Presentation/Properties/: launchSettings.json
Auth/Auth.Presentation/wwwroot/: index.html
Auth/Auth.Presentation/wwwroot/ext/: swagger-custom.js
Auth/Auth.Shared/: Auth.Shared.csproj
Auth/Auth.Shared/DTO/: AccessInfo.DTO.cs  ForgotPassword.DTO.cs  GrantRole.DTO.cs  Login.DTO.cs  LoginResponse.DTO.cs  PostResponse.DTO.cs  Refresh.DTO.cs  Register.DTO.cs  ResetPassword.DTO.cs  Role.DTO.cs  Token.DTO.cs
Auth/Auth.Shared/Exceptions/: AuthErrorTypes.cs  MyAuthException.cs
Auth/Auth.Shared/Protos/: User.proto
Soil/: Dockerfile  Program.cs  Soil.csproj  Soil.http  Soil.sln  Startup.cs  appsettings.json  deployment.yaml  service.yaml
Soil/Configs/: SoilDataConfigurration.cs
Soil/Context/: AppDbContext.cs
Soil/Controllers/: SoilClassificationController.cs  SoilMoistureController.cs
Soil/DTOs/: GeometryDTO.cs  ParamsDTO.cs  ResultDTO.cs  SoilDataDTO.cs  SoilMoistureDTO.cs  SoilMoistureRequestDTO.cs  SoilMoistureResponseDTO.cs
Soil/Migrations/: 20241221114343_First.Designer.cs  20241221114343_First.cs  AppDbContextModelSnapshot.cs
Soil/Models/: Geometry.cs  Params.cs  Result.cs  SoilClassificationResponse.cs  SoilClassificationResponseRaw.cs  SoilData.cs  SoilMoisture.cs  SoilMoistureRequest.cs  SoilMoistureResponse.cs  WrbClassProbability.cs
Soil/Profiles/: GeometryProfile.cs  ParamsProfile.cs  ResultProfile.cs  SoilDataProfile.cs  SoilMoistureProfile.cs  SoilMoistureRequestProfile.cs  SoilMoistureResponseProfile.cs
Soil/Properties/: launchSettings.json
Soil/Services/Classes/: SoilGridsService.cs  SoilMoistureService.cs
Soil/Services/Interfaces/: ISoilGridsService.cs  ISoilMoistureService.cs
